{
    "name": "Wordle Helper",
    "description": "An extension to help you solve Wordles",
    "version": "2.2.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/icon-16.png",
            "32": "/images/icon-32.png",
            "48": "/images/icon-48.png",
            "128": "/images/icon-128.png"
        }
    },
    "icons": {
      "16": "/images/icon-16.png",
      "32": "/images/icon-32.png",
      "48": "/images/icon-48.png",
      "128": "/images/icon-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.powerlanguage.co.uk/wordle/*",
                "https://www.nytimes.com/games/wordle/*"
            ],
            "js": [
                "./util/constants.js",
                "./util/solver.js"
            ]
        }
    ]
}
