{
    "name": "Wordle Helper",
    "description": "An extension to help you solve Wordles",
    "version": "3.0.0",
    "manifest_version": 3,
    "background": {
        "scripts": ["background.js"]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "wordlehelperforfirefox@gmail.com",
            "strict_min_version": "109.0"
        }
    },
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/icon-16.png",
            "32": "/images/icon-32.png",
            "48": "/images/icon-48.png",
            "64": "/images/icon-64.png",
            "128": "/images/icon-128.png"
        }
    },
    "icons": {
      "16": "/images/icon-16.png",
      "32": "/images/icon-32.png",
      "48": "/images/icon-48.png",
      "64": "/images/icon-64.png",
      "128": "/images/icon-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.nytimes.com/games/wordle/*"
            ],
            "js": [
                "./util/constants.js",
                "./util/solver.js"
            ]
        }
    ]
}
